# redis-ha chart configuration file
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
resources:
    server:
        memory: 2Gi
        cpu: 1
    sentinel:
        memory: 200Mi
        cpu: 100m
replicas:
    servers: 3
    sentinels: 3
servers:
    serviceType: LoadBalancer
    annotations: cloud.google.com/load-balancer-type:Internal
