# redis-ha chart configuration file
# Author: Manuel Bernal Llinares <mbdebian@gmail.com>
resources:
    server:
        memory: 2Gi
        cpu: 1
    sentinel:
        memory: 200Mi
        cpu: 100m
replicas:
    master: 2
    slave: 3
    sentinels: 5
#servers:
#    serviceType: LoadBalancer
#    annotations: cloud\.google\.com/load-balancer-type:Internal
